<html>
<head>
	<style>
		h1{
		color: #193441;
		font-size:32px;
		height:100px; 
		text-align:center;
		font-family: sans-serif;
		font-weight: 120;
	}

	h2{
		color:black;
		text-align: center;
	}

	h3{
		color:red;
	}
  
  p{font-size: 18px;
  	font-family: sans-serif;
  	font font-weight: 150;

  }
	.bio{
		width:620px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid black;
	}	

	.subheading{
		color:black;
		font-size: 24;
		text-align: center;
	}

	footer{
		height: 300px;
		padding-top:5px;
		background-color: #3E606F;
		margin-top: 5px;
		text-align: center; 
	}

	.image-container{
		display: inline-block;
		vertical-align: top;
		padding: 15px;
	}
	.image-containermoon{
		display: inline-block;
		vertical-align: top;
	}



img{
	width: 100%;
}

	</style>
</head>
<body>


<h1>Kevin Gubish</h1>

<h2>
<p class="bio"> I am a person.</p>
</h2>


<p class="subheading">Here are some photos I took, more to come!</p>

<div class="favorites">
	<div class="image-container">
	<img src="http://s30.postimg.org/83ybdp7ep/IMG_1352.jpg">
	</div>

	<div class="image-containermoon">
	<img width =700px" src="http://s28.postimg.org/dbrzrgx4s/IMG_0523.jpg">
	</div>

	<div class="image-container">
	<img src="https://lh3.googleusercontent.com/-bkQoqp0Y9zA/UvBYIkoMEII/AAAAAAACX6k/LcoprbxPAYk/s430/derekrocco_2.gif">	
	</div>

	<div class="image-container">
	<img src="https://iconicphotos.files.wordpress.com/2010/06/2294991466_416638c786_o.jpg?w=700">
	</div>

	<footer>
	<h2>Don't come back my site!</h2>

	<h3>I mean it...</h3>

	<div>
	<a href="http://youtube.com/gube017">My Youtube</a>	
	</div>
</div>
<p>
Email me at <a href="gube017@gmail.com"></a>
</p>

</footer>


</body>
</html>
